body {
  background-color: #313e61;
  font-family: 'Archivo', serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-variation-settings: 'wdth' 100;
  color: #1e263b;
  box-sizing: border-box;
}

h1 {
  font-weight: 700;
  font-size: 1.9vw;
}

h2 {
  font-weight: 500;
  font-size: 1.7vw;
}

h3 {
  font-weight: 400;
  font-size: 1.4vw;
}

table,
th,
td {
  background-color: #fbd2c9;
  border: 2px solid;
  border-collapse: collapse;
  text-align: left;
  padding: 10px;
}

table {
  width: 80%;
}

th {
  text-align: center;
  width: 50%;
}

p,
li {
  font-weight: 400;
  font-size: 1.2vw;
}

/* Full page grid container */
.container-all {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 12fr;
}

/* Introduction sits to right of screen beneath nav bar */
.intro-about-me {
  grid-column: 3 / 4;
  grid-row: 2 / 13;
  background-color: #81abbc;
  padding: 20px;
}

/* Div flexbox container for article overviews to sit in */
.article-container {
  grid-column: 2 / 3;
  grid-row: 2 / 13;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  align-content: flex-start;
}

/* set size/color of article overview box */
.article {
  background-color: #81abbc;
  border: #fbd2c9, solid, 5px;
  margin: 10px;
  align-self: stretch;
  padding: 20px;
  max-width: 250px;
}

/* Center images and make sure they keep their aspect ratio while fitting
inside set width & height */
.article-img {
  display: block;
  margin: auto;
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.top-posts {
  grid-column: 1 / 2;
  grid-row: 2 / 13;
  background-color: #81abbc;
  padding: 20px;
}

.navbar {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background-color: #774a62;
  width: 100%;
  font-weight: 500;
  position: sticky;
  top: 0;
  align-content: center;
}

a {
  background-color: #fbd2c9;
  padding: 10px;
  margin: 10px;
  width: 130px;
  color: #774a62;
  text-decoration: none;
  float: left;
  font-size: 1.5vw;
}

a:hover {
  background-color: #81abbc;
}

/* widescreen displays */
/* @media only screen and (min-width: 920px) {
  .container {
    
  }
} */

/* tablets */
@media only screen and (max-width: 919px) {
  .container-all {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 20fr;
  }

  .article-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .article {
    max-width: 250px;
  }

  .intro-about-me {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .top-posts {
    display: none;
  }
  .navbar {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 2px;
  }

  a {
    background-color: #fbd2c9;
    padding: 5px;
    margin: 5px;
    width: 150px;
    color: #774a62;
    text-decoration: none;
    float: left;
    font-size: 20px;
  }

  p {
    font-size: 2.3vw;
  }

  h1 {
    font-size: 4vw;
  }

  h2 {
    font-size: 3.5vw;
  }

  h3 {
    font-size: 3vw;
  }

  .article-img {
    width: 250px;
    height: 250px;
  }
}

/* phones */
@media only screen and (max-width: 400px) {
  .container-all {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 20fr;
  }

  .article-container {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .article {
    max-width: 100px;
  }

  .intro-about-me {
    display: none;
  }

  .top-posts {
    display: none;
  }
  .navbar {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 2px;
  }

  a {
    background-color: #fbd2c9;
    padding: 5px;
    margin: 5px;
    width: 60px;
    color: #774a62;
    text-decoration: none;
    float: left;
    font-size: 10px;
  }

  p {
    font-size: 3vw;
  }

  h1 {
    font-size: 6vw;
  }

  h2 {
    font-size: 4vw;
  }

  h3 {
    font-size: 3.5vw;
  }

  .article-img {
    width: 100px;
    height: 100px;
  }
}
